Omicron.View/AlarmRecordPage.xaml

<UserControl x:Class="Omicron.View.AlarmRecordPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             
             xmlns:local="clr-namespace:Omicron.View"
             mc:Ignorable="d" 
             d:DesignHeight="522" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SxjDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid GridLinesVisibility="All" HorizontalContentAlignment="Center" ItemsSource="{Binding alarmTableItems}" AutoGenerateColumns="True"></DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <Button Margin="10,0" Content="清空" Command="{mvvm:ActionAutoWithParam XQTActionFunction}" CommandParameter="7" VerticalAlignment="Center"></Button>
            <TextBlock Text="报警总数：" Margin="10,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding TotalAlarmNum}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
