Omicron.View/CameraPage.xaml

<UserControl x:Class="Omicron.View.CameraPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sxj="clr-namespace:SxjLibrary;assembly=SxjLibrary"
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Omicron.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SxjDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="影像">
            <Grid>
                <!--<sxj:NiImageView NIImageViewer="{Binding Img}"></sxj:NiImageView>-->
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="操作">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto CameraInit}" Title="初始化">
                        <Rectangle Style="{StaticResource MetroTileRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_monitor}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </control:Tile>
                    <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto CameraInspect}" Title="检测">
                        <Rectangle Style="{StaticResource MetroTileRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_camera}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </control:Tile>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="参数">
            <StackPanel Orientation="Vertical">
                <StackPanel Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterName}">脚本:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPath}" Text="{Binding VisionScriptFileName}"></TextBox>
                    <Button Content="打开" Style="{StaticResource ParameterButton}" Command="{mvvm:ActionAutoWithParam Selectfile}" CommandParameter="0"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="结果"></GroupBox>
    </Grid>
</UserControl>
