Omicron.View/HalconScriptPage.xaml

<UserControl x:Class="Omicron.View.HalconScriptPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:sxj="clr-namespace:SxjLibrary;assembly=SxjLibrary"
             xmlns:local="clr-namespace:Omicron.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SxjDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="影像">
            <Grid>
                <sxj:HcImageView Image="{Binding hScriptImage}" HObjectList="{Binding hScriptObjectList}" ActiveIndex="{Binding ScriptActiveIndex, Mode=TwoWay}" Repaint="{Binding ScriptRepaint}" ROIChanged="{Binding ScriptROIChanged,Mode=OneWayToSource}"  ROIList="{Binding ScriptROIList}"></sxj:HcImageView>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Column="1" Header="操作">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto HcScriptInit}" Title="初始化">
                            <Rectangle Style="{StaticResource MetroTileRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_monitor}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </control:Tile>
                        <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto HcScriptInspectOnce}" Title="单拍">
                            <Rectangle Style="{StaticResource MetroTileRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_control_resume}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </control:Tile>
                        <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto HcScriptInspectLoop}" Title="连拍">
                            <Rectangle Style="{StaticResource MetroTileRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_control_play}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </control:Tile>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto HcScriptAddROI}" Title="ROI">
                            <Rectangle Style="{StaticResource MetroTileRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_base}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </control:Tile>
                        <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto HcScriptDeleteROI}" Title="删除">
                            <Rectangle Style="{StaticResource MetroTileRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_close}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </control:Tile>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Calib">
            <TabControl TabStripPlacement="left">
                <TabItem Header="固定向上相机">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderBase}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockBase}">工具坐标1</TextBlock>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding ToolCoordX1[0]}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding ToolCoordY1[0]}"></TextBox>
                                    <TextBlock Style="{StaticResource TextBlockBase}">像素坐标1</TextBlock>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding PixCoordX1[0]}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding PixCoordY1[0]}"></TextBox>
                                    <Button Content="获取" Command="{mvvm:ActionAutoWithParam GetCoor}" CommandParameter="0"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockBase}">工具坐标2</TextBlock>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding ToolCoordX1[1]}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding ToolCoordY1[1]}"></TextBox>
                                    <TextBlock Style="{StaticResource TextBlockBase}">像素坐标2</TextBlock>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding PixCoordX1[1]}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding PixCoordY1[1]}"></TextBox>
                                    <Button Content="获取" Command="{mvvm:ActionAutoWithParam GetCoor}" CommandParameter="1"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockBase}">工具坐标3</TextBlock>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding ToolCoordX1[2]}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding ToolCoordY1[2]}"></TextBox>
                                    <TextBlock Style="{StaticResource TextBlockBase}">像素坐标3</TextBlock>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding PixCoordX1[2]}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding PixCoordY1[2]}"></TextBox>
                                    <Button Content="获取" Command="{mvvm:ActionAutoWithParam GetCoor}" CommandParameter="2"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockBase}">工具坐标4</TextBlock>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding ToolCoordX1[3]}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding ToolCoordY1[3]}"></TextBox>
                                    <TextBlock Style="{StaticResource TextBlockBase}">像素坐标4</TextBlock>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding PixCoordX1[3]}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding PixCoordY1[3]}"></TextBox>
                                    <Button Content="获取" Command="{mvvm:ActionAutoWithParam GetCoor}" CommandParameter="3"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockBase}">工具坐标5</TextBlock>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding ToolCoordX1[4]}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding ToolCoordY1[4]}"></TextBox>
                                    <TextBlock Style="{StaticResource TextBlockBase}">像素坐标5</TextBlock>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding PixCoordX1[4]}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding PixCoordY1[4]}"></TextBox>
                                    <Button Content="获取" Command="{mvvm:ActionAutoWithParam GetCoor}" CommandParameter="4"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockBase}">工具坐标6</TextBlock>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding ToolCoordX1[5]}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding ToolCoordX1[5]}"></TextBox>
                                    <TextBlock Style="{StaticResource TextBlockBase}">像素坐标6</TextBlock>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding ToolCoordX1[5]}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding ToolCoordX1[5]}"></TextBox>
                                    <Button Content="获取" Command="{mvvm:ActionAutoWithParam GetCoor}" CommandParameter="5"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource BorderBase}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAutoWithParam CameraCalib}" CommandParameter="1" Title="标定">
                                        <Rectangle Style="{StaticResource MetroTileRectangle}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_box}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </control:Tile>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="固定向下相机"></TabItem>
                <TabItem Header="移动向下相机"></TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</UserControl>
