Omicron.View/HalconScriptPage.xaml

<UserControl x:Class="Omicron.View.HalconScriptPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:sxj="clr-namespace:SxjLibrary;assembly=SxjLibrary"
             xmlns:local="clr-namespace:Omicron.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SxjDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="影像">
            <Grid>
                <sxj:HcImageView Image="{Binding hScriptImage}" HObjectList="{Binding hScriptObjectList}" ActiveIndex="{Binding ScriptActiveIndex, Mode=TwoWay}" Repaint="{Binding ScriptRepaint}" ROIChanged="{Binding ScriptROIChanged,Mode=OneWayToSource}"  ROIList="{Binding ScriptROIList}"></sxj:HcImageView>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Column="1" Header="操作">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto HcScriptInit}" Title="初始化">
                            <Rectangle Style="{StaticResource MetroTileRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_monitor}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </control:Tile>
                        <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto HcScriptInspectOnce}" Title="单拍">
                            <Rectangle Style="{StaticResource MetroTileRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_control_resume}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </control:Tile>
                        <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto HcScriptInspectLoop}" Title="连拍">
                            <Rectangle Style="{StaticResource MetroTileRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_control_play}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </control:Tile>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto HcScriptAddROI}" Title="ROI">
                            <Rectangle Style="{StaticResource MetroTileRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_base}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </control:Tile>
                        <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto HcScriptDeleteROI}" Title="删除">
                            <Rectangle Style="{StaticResource MetroTileRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_close}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </control:Tile>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
