Omicron.View/MainWindowView.xaml

<UserControl x:Class="Omicron.View.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omicron.View"
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="738" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SxjDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  DataContext="{mvvm:Data md}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="68*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="主页" Command="{mvvm:ActionAuto ChoseHomePage}"></MenuItem>
            <MenuItem Header="条码" Command="{mvvm:ActionAuto ChoseBarcodeDisplayPage}"></MenuItem>
            <MenuItem Header="检测相机" Command="{mvvm:ActionAuto ChoseCameraHcPage}"></MenuItem>
            <MenuItem Header="轴控" IsEnabled="{Binding isLogin}" Command="{mvvm:ActionAuto ChoseTwincatNcPage}"></MenuItem>
            <MenuItem Header="参数" IsEnabled="{Binding isLogin}">
                <MenuItem Header="机台参数" Command="{mvvm:ActionAuto ChoseParameterPage}"></MenuItem>
                <MenuItem Header="操作" Command="{mvvm:ActionAuto ChoseOperaterActionPage}"></MenuItem>
            </MenuItem>
            <MenuItem Header="记录" Command="{mvvm:ActionAuto ChoseTestRecordPage}"></MenuItem>
            <MenuItem Header="帮助"></MenuItem>
            <MenuItem Header="关于" Command="{mvvm:ActionAuto ChoseAboutPage}"></MenuItem>
            <MenuItem Header="{Binding LoginButtonString}" Command="{mvvm:ActionAuto LoginAction}"></MenuItem>
        </Menu>
        <Grid Grid.RowSpan="2" Grid.Row="1">
            <Grid Visibility="{Binding HomePageVisibility}">
                <local:HomePage></local:HomePage>
            </Grid>
            <Grid Visibility="{Binding AboutPageVisibility}">
                <local:AboutPage></local:AboutPage>
            </Grid>
            <Grid Visibility="{Binding ParameterPageVisibility}">
                <local:ParameterPage></local:ParameterPage>
            </Grid>
            <Grid Visibility="{Binding CameraHcPageVisibility}">
                <local:CameraHcPage></local:CameraHcPage>
            </Grid>
            <Grid Visibility="{Binding BarcodeDisplayPageVisibility}">
                <local:BarcodeDisplayPage></local:BarcodeDisplayPage>
            </Grid>
            <Grid Visibility="{Binding TestRecordPageVisibility}">
                <local:TestRecordPage></local:TestRecordPage>
            </Grid>
            <Grid Visibility="{Binding OperaterActionPageVisibility}">
                <local:OperaterActionPage></local:OperaterActionPage>
            </Grid>
            <Grid Visibility="{Binding TwincatNcPageVisibility}">
                <local:TwincatNcPage></local:TwincatNcPage>
            </Grid>
        </Grid>
        
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock>PLC</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Style="{StaticResource PLCConnectStatus}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>TCP</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Style="{StaticResource TCPConnectStatus}"></Ellipse>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
