Omicron.View/OperatePage.xaml

<UserControl x:Class="Omicron.View.OperatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omicron.View"
             mc:Ignorable="d" 
             d:DesignHeight="522" d:DesignWidth="512">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SxjDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="操作面板">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Button Grid.Row="1" Style="{StaticResource OperationButtonwithChangeContent}" Command="{mvvm:ActionAuto ShieldDoorFunction}"></Button>-->
                    <Button  Grid.Row="1" Grid.Column="1" Style="{StaticResource OperationButton}" Content="排料" Command="{mvvm:ActionAutoWithParam EpsonOpetate}" CommandParameter="5"></Button>
                    <Button  Grid.Row="2" Grid.Column="3" Style="{StaticResource OperationButton}" Content="测样本" Command="{mvvm:ActionAutoWithParam SampleWindowOperate}" CommandParameter="1"></Button>
                    <Button  Grid.Row="1" Grid.Column="3" Style="{StaticResource OperationButton}" Background="Red" Visibility="{Binding AdminButtonVisibility}" Content="admin" Command="{mvvm:ActionAutoWithParam AdminWindowOperate}" CommandParameter="1"></Button>
                    <!--<Button  Grid.Row="1" Grid.Column="2" Style="{StaticResource OperationButton}" Content="消音" Command="{mvvm:ActionAuto NoiseReduce}"></Button>-->
                    <Button Visibility="Collapsed"  Grid.Row="2" Grid.Column="4" Style="{StaticResource OperationButton}" Content="功能" Command="{mvvm:ActionAuto FunctionTest}"></Button>
                    <Button  Grid.Column="0" Grid.Row="0" Style="{StaticResource OperationButton}" Content="启动" Command="{mvvm:ActionAutoWithParam EpsonOpetate}" CommandParameter="1" IsEnabled="{Binding IsTCPConnect}"></Button>
                    <Button  Grid.Column="1" Grid.Row="0" Style="{StaticResource OperationButton}" Content="暂停" Command="{mvvm:ActionAutoWithParam EpsonOpetate}" CommandParameter="2"></Button>
                    <Button  Grid.Column="2" Grid.Row="0" Style="{StaticResource OperationButton}" Content="继续" Command="{mvvm:ActionAutoWithParam EpsonOpetate}" CommandParameter="3"></Button>
                    <!--<Button  Grid.Column="3" Grid.Row="0" Style="{StaticResource OperationButton}" Content="复位" Command="{mvvm:ActionAutoWithParam EpsonOpetate}" CommandParameter="6"></Button>-->
                    <Button  Grid.Column="4" Grid.Row="0" Style="{StaticResource OperationButton}" Content="重启" Command="{mvvm:ActionAutoWithParam EpsonOpetate}" CommandParameter="4"></Button>
                    <!--<Button Grid.Row="1" Grid.Column="3" Style="{StaticResource OperationButtonCiTie}" Command="{mvvm:ActionAuto OperateCiTieFunction}"></Button>-->
                    <!--<Button  Grid.Row="2" Grid.Column="0" Style="{StaticResource OperationButton}" Content="上料" Command="{mvvm:ActionAuto LoadMaters}"></Button>
                    <Button  Grid.Row="2" Grid.Column="1" Style="{StaticResource OperationButton}" Content="下料" Command="{mvvm:ActionAuto UnLoadMaters}"></Button>-->
                    <ToggleButton Grid.Row="2" Grid.Column="0" Style="{DynamicResource MetroToggleButtonSVN}" Content="吸" FontSize="18" IsChecked="{Binding _SuckFailedFlag}" Command="{mvvm:ActionAutoWithParam TwincatOperateAction}" CommandParameter="1"></ToggleButton>
                    <ToggleButton Grid.Row="2" Grid.Column="1" Style="{DynamicResource MetroToggleButtonSVN}" Content="盘" FontSize="18" IsChecked="{Binding M1202_1.Value}"></ToggleButton>
                    <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X: "></TextBlock>
                            <TextBlock Text="{Binding XErrorCode.Value}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Y: "></TextBlock>
                            <TextBlock Text="{Binding YErrorCode.Value}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="F: "></TextBlock>
                            <TextBlock Text="{Binding FErrorCode.Value}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="T: "></TextBlock>
                            <TextBlock Text="{Binding TErrorCode.Value}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Resources>

                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5,20,5,0" Orientation="Horizontal">
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="自动" ></TextBlock>
                            <Ellipse Style="{StaticResource EpsonStatusAutoColor}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="警告" ></TextBlock>
                            <Ellipse Style="{StaticResource EpsonStatusWarningColor}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="错误" ></TextBlock>
                            <Ellipse Style="{StaticResource EpsonStatusSErrorColor}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="门" ></TextBlock>
                            <Ellipse Style="{StaticResource EpsonStatusSafeGuardColor}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="停止" ></TextBlock>
                            <Ellipse Style="{StaticResource EpsonStatusEStopColor}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="异常" ></TextBlock>
                            <Ellipse Style="{StaticResource EpsonStatusErrorColor}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="暂停" ></TextBlock>
                            <Ellipse Style="{StaticResource EpsonStatusPausedColor}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="运行" ></TextBlock>
                            <Ellipse Style="{StaticResource EpsonStatusRunningColor}"></Ellipse>
                        </StackPanel>
                        <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                            <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="准备" ></TextBlock>
                            <Ellipse Style="{StaticResource EpsonStatusReadyColor}"></Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="0,1,0,1" BorderBrush="LightBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource YieldTextBlock}" Text="{Binding PassStatusDisplay1}" Foreground="{Binding PassStatusColor1}"></TextBlock>
                            <TextBlock Style="{StaticResource YieldTextBlock}" Grid.Row="1" Text="{Binding PassStatusDisplay2}" Foreground="{Binding PassStatusColor2}"></TextBlock>
                            <TextBlock Style="{StaticResource YieldTextBlock}" Grid.Column="1" Text="{Binding PassStatusDisplay3}" Foreground="{Binding PassStatusColor3}"></TextBlock>
                            <TextBlock Style="{StaticResource YieldTextBlock}" Grid.Column="1" Grid.Row="1" Text="{Binding PassStatusDisplay4}" Foreground="{Binding PassStatusColor4}"></TextBlock>
                            <!--<ProgressBar Margin="10,0" Height="20" ></ProgressBar>-->
                        </Grid>
                        <!--<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding SingleTestTimesVisibility}">
                            <TextBlock FontSize="40" Foreground="GreenYellow" Text="{Binding SingleTestTimes}"></TextBlock>
                        </Grid>-->
                        <!--<Grid Grid.Row="1" Grid.RowSpan="2">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="FontSize" Value="20"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding PassStatusDisplay[0]}" Foreground="{Binding PassStatusColor[0]}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding PassStatusDisplay[1]}" Foreground="{Binding PassStatusColor[1]}"></TextBlock>
                            <TextBlock Grid.Row="2" Text="{Binding PassStatusDisplay[2]}" Foreground="{Binding PassStatusColor[2]}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding PassStatusDisplay[3]}" Foreground="{Binding PassStatusColor[3]}"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PassStatusDisplay[4]}" Foreground="{Binding PassStatusColor[4]}"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding PassStatusDisplay[5]}" Foreground="{Binding PassStatusColor[5]}"></TextBlock>
                        </Grid>-->

                    </Border>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
