Omicron.View/ParameterPage.xaml

<UserControl x:Class="Omicron.View.ParameterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omicron.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SxjDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="PLC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Style="{StaticResource ParameterHorizontalStackPanel}">
                            <TextBlock Style="{StaticResource TextBlockParameterName}" Text="串口"></TextBlock>
                            <ComboBox Style="{StaticResource ComboBoxBase}" x:Name="Com" Text="{Binding SerialPortCom}" DropDownOpened="ComboBox_DropDownOpened" IsEditable="True" IsReadOnly="True"></ComboBox>
                        </StackPanel>
                        <TextBlock Style="{StaticResource TextBlockBase}" Text="波特率： 19200&#13;数据位： 8&#13;停止位： 1&#13;奇偶校验： Even"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Epson机械手">
            <StackPanel Orientation="Vertical">
                <StackPanel Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterName}">IP:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding EpsonIp}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterHorizontalStackPanel}">
                    <Ellipse Style="{StaticResource EllipseTestSend}"></Ellipse>
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">测试发Port:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding EpsonTestSendPort}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterHorizontalStackPanel}">
                    <Ellipse Style="{StaticResource EllipseTestRev}"></Ellipse>
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">测试收Port:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding EpsonTestReceivePort}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterHorizontalStackPanel}">
                    <Ellipse Style="{StaticResource EllipseMsgRev}"></Ellipse>
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">信息收Port:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding EpsonMsgReceivePort}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterHorizontalStackPanel}">
                    <Ellipse Style="{StaticResource EllipseCtrl}"></Ellipse>
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">远程Port:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding EpsonRemoteControlPort}"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
