Omicron.View/ParameterPage.xaml

<UserControl x:Class="Omicron.View.ParameterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Omicron.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SxjDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="PLC">
            <Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Style="{StaticResource ParameterHorizontalStackPanel}">
                            <TextBlock Style="{StaticResource TextBlockParameterName}" Text="串口"></TextBlock>
                            <ComboBox Style="{StaticResource ComboBoxBase}" x:Name="Com" Text="{Binding SerialPortCom}" DropDownOpened="ComboBox_DropDownOpened" IsEditable="True" IsReadOnly="True"></ComboBox>
                        </StackPanel>
                        <TextBlock Style="{StaticResource TextBlockBase}" Text="波特率： 19200&#13;数据位： 8&#13;停止位： 1&#13;奇偶校验： Even"></TextBlock>
                    </StackPanel>

                    <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto SaveParameter}" Title="保存">
                        <Rectangle Style="{StaticResource MetroTileRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </control:Tile>
                    
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Epson机械手">
            <StackPanel Orientation="Vertical">
                <StackPanel Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterName}">IP:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding EpsonIp}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterHorizontalStackPanel}">
                    <Ellipse Style="{StaticResource EllipseTestSend}"></Ellipse>
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">测试发Port:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding EpsonTestSendPort}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterHorizontalStackPanel}">
                    <Ellipse Style="{StaticResource EllipseTestRev}"></Ellipse>
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">测试收Port:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding EpsonTestReceivePort}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterHorizontalStackPanel}">
                    <Ellipse Style="{StaticResource EllipseMsgRev}"></Ellipse>
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">信息收Port:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding EpsonMsgReceivePort}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterHorizontalStackPanel}">
                    <Ellipse Style="{StaticResource EllipseCtrl}"></Ellipse>
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">远程Port:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding EpsonRemoteControlPort}"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="测试电脑参数" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBarcode}">测试机A</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockBarcode}">IP:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding TestPcIPA}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBarcode}">Port:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding TestPcRemotePortA}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBarcode}">Path:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPath}" Text="{Binding TestPcPathA}"></TextBox>
                </StackPanel>
                <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBarcode}">测试机B</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockBarcode}">IP:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding TestPcIPB}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBarcode}">Port:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding TestPcRemotePortB}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBarcode}">Path:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPath}" Text="{Binding TestPcPathB}"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="测试机选择" FontSize="18" Grid.Column="0" Grid.Row="2">
            <StackPanel Margin="0,20,0,8" Orientation="Vertical">
                <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
                    <CheckBox Content="测试机AL" Style="{StaticResource CheckBoxBase}" IsChecked="{Binding TestCheckedAL}"></CheckBox>
                    <CheckBox Content="测试机AR" Style="{StaticResource CheckBoxBase}" IsChecked="{Binding TestCheckedAR}"></CheckBox>
                    <CheckBox Content="测试机BL" Style="{StaticResource CheckBoxBase}" IsChecked="{Binding TestCheckedBL}"></CheckBox>
                    <Button Margin="20,0,0,0" Content="更新" Command="{mvvm:ActionAuto UpdateSelectFlexer}"></Button>
                </StackPanel>
                <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
                    <CheckBox Content="测试机BR"  Style="{StaticResource CheckBoxBase}" IsChecked="{Binding TestCheckedBR}"></CheckBox>
                    <!--<CheckBox Content="单穴循环测试模式"  Style="{StaticResource CheckBoxBase}" IsChecked="{Binding SingleTestMode}"></CheckBox>-->
                </StackPanel>
                <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
                    
                    <CheckBox Content="单穴循环测试模式"  Style="{StaticResource CheckBoxBase}" IsChecked="{Binding SingleTestMode}"></CheckBox>
                    <TextBlock Style="{StaticResource TextBlockBarcode}">工位（1 - 4）:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding SingleTestModeStageNum}"></TextBox>
                </StackPanel>
                <StackPanel Margin="5,5,5,0" Orientation="Horizontal">

                    <CheckBox Content="AAB复测测试模式"  Style="{StaticResource CheckBoxBase}" IsChecked="{Binding AABReTest}"></CheckBox>

                </StackPanel>
                <StackPanel Margin="5,15,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="连续NG次数："></TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding NGContinueNum}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="次"></TextBlock>
                    <control:ToggleSwitch Margin="30,0,0,0" Width="100" Foreground="Red" FontSize="20" OnLabel="P2" OffSwitchBrush="Gold" OffLabel="P3" IsChecked="{Binding BarcodeMode}"></control:ToggleSwitch>
                </StackPanel>
                <!--<StackPanel Margin="5,15,5,0" Orientation="Horizontal">
                    --><!--<CheckBox Content="AB组吸嘴" Style="{StaticResource CheckBoxBase}" IsChecked="{Binding ABChecked}"></CheckBox>
                    <CheckBox Content="CD组吸嘴" Style="{StaticResource CheckBoxBase}" IsChecked="{Binding CDChecked}"></CheckBox>--><!--
                    <Button Margin="20,0,0,0" IsEnabled="{Binding ClearButtonEnable}" Content="清空" Background="Red" Foreground="Yellow" Command="{mvvm:ActionAuto ClearFlexer}"></Button>
                </StackPanel>-->
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="文档路径">
            <StackPanel>
                <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="结果保存路径: "></TextBlock>
                    <TextBox Width="260" Text="{Binding TestRecordSavePath}"></TextBox>
                    <Button Margin="10,0,0,0" Content="选择" Width="80" FontSize="14" Height="30" Command="{mvvm:ActionAutoWithParam SelectSavePath}" CommandParameter="0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                    <TextBlock Style="{StaticResource TextBlockBase}" Text="报警保存路径: "></TextBlock>
                    <TextBox Width="260" Text="{Binding AlarmSavePath}"></TextBox>
                    <Button Margin="10,0,0,0" Content="选择" Width="80" FontSize="14" Height="30" Command="{mvvm:ActionAutoWithParam SelectSavePath}" CommandParameter="1"></Button>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Width="120" Text="样本保存路径: "></TextBlock>
                    <TextBox Width="260" Text="{Binding SampleSavePath}"></TextBox>
                    <Button Margin="10,0,0,0" Content="选择" Width="80" FontSize="14" Height="30" Command="{Binding SampleSelectSavePath}"></Button>
                </StackPanel>-->
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
