Omicron.View/SampleTestPage1.xaml

<UserControl x:Class="Omicron.View.SampleTestPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Omicron.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SxjDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="不良项">
            <StackPanel Orientation="Vertical">
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Width="60" Margin="5,5" Text="项目1： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem1}" IsEnabled="{Binding SamCheckinIsEnabled}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Width="60" Margin="5,5" Text="项目2： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem2}" IsEnabled="{Binding SamCheckinIsEnabled}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Width="60" Margin="5,5" Text="项目3： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem3}" IsEnabled="{Binding SamCheckinIsEnabled}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Width="60" Margin="5,5" Text="项目4： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem4}" IsEnabled="{Binding SamCheckinIsEnabled}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Width="60" Margin="5,5" Text="项目5： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem5}" IsEnabled="{Binding SamCheckinIsEnabled}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Width="60" Margin="5,5" Text="项目6： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem6}" IsEnabled="{Binding SamCheckinIsEnabled}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Width="60" Margin="5,5" Text="项目7： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem7}" IsEnabled="{Binding SamCheckinIsEnabled}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Width="60" Margin="5,5" Text="项目8： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem8}" IsEnabled="{Binding SamCheckinIsEnabled}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Width="60" Margin="5,5" Text="项目9： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem9}" IsEnabled="{Binding SamCheckinIsEnabled}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Width="60" Margin="5,5" Text="项目10： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding SampleNgitem10}" IsEnabled="{Binding SamCheckinIsEnabled}"></TextBox>
                </StackPanel>
                <control:Tile  Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto SaveParameter}" Title="保存">
                    <Rectangle Style="{StaticResource MetroTileRectangle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </control:Tile>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="机械手交互">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource MetroToggleButtonSVN}" Content="1" FontSize="18" IsChecked="{Binding SampleHave1}" Command="{mvvm:ActionAutoWithParam SampleHaveUpdateAction}" CommandParameter="1"></ToggleButton>
                        <ToggleButton Style="{DynamicResource MetroToggleButtonSVN}" Content="2" FontSize="18" IsChecked="{Binding SampleHave2}" Command="{mvvm:ActionAutoWithParam SampleHaveUpdateAction}" CommandParameter="2"></ToggleButton>
                        <ToggleButton Style="{DynamicResource MetroToggleButtonSVN}" Content="3" FontSize="18" IsChecked="{Binding SampleHave3}" Command="{mvvm:ActionAutoWithParam SampleHaveUpdateAction}" CommandParameter="3"></ToggleButton>
                        <ToggleButton Style="{DynamicResource MetroToggleButtonSVN}" Content="4" FontSize="18" IsChecked="{Binding SampleHave4}" Command="{mvvm:ActionAutoWithParam SampleHaveUpdateAction}" CommandParameter="4"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource MetroToggleButtonSVN}" Content="5" FontSize="18" IsChecked="{Binding SampleHave5}" Command="{mvvm:ActionAutoWithParam SampleHaveUpdateAction}" CommandParameter="5"></ToggleButton>
                        <ToggleButton Style="{DynamicResource MetroToggleButtonSVN}" Content="6" FontSize="18" IsChecked="{Binding SampleHave6}" Command="{mvvm:ActionAutoWithParam SampleHaveUpdateAction}" CommandParameter="6"></ToggleButton>
                        <ToggleButton Style="{DynamicResource MetroToggleButtonSVN}" Content="7" FontSize="18" IsChecked="{Binding SampleHave7}" Command="{mvvm:ActionAutoWithParam SampleHaveUpdateAction}" CommandParameter="7"></ToggleButton>
                        <ToggleButton Style="{DynamicResource MetroToggleButtonSVN}" Content="8" FontSize="18" IsChecked="{Binding SampleHave8}" Command="{mvvm:ActionAutoWithParam SampleHaveUpdateAction}" CommandParameter="8"></ToggleButton>
                    </StackPanel>
                </StackPanel>-->
                <StackPanel Orientation="Vertical">
                    <StackPanel  Margin="5,0,5,0" Orientation="Horizontal">
                        <TextBlock Margin="5,5" Text="样本测试时间间隔： "></TextBlock>
                        <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding SampleTimeElapse}" IsEnabled="{Binding SamCheckinIsEnabled}"></TextBox>
                        <TextBlock Margin="5,5" Text="时(h)"></TextBlock>
                        <TextBlock Margin="5,5" Text="测试项数： "></TextBlock>
                        <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding SampleNgitemsNum}" IsEnabled="{Binding SamCheckinIsEnabled}"></TextBox>
                        <TextBlock Margin="5,5" Text="个"></TextBlock>
                    </StackPanel>
                    <!--<StackPanel  Margin="5,0,5,0" Orientation="Horizontal">
                        <Button Content="测样本" Background="Green" Foreground="White" Command="{mvvm:ActionAutoWithParam XQTActionFunction}" CommandParameter="5"></Button>
                        <TextBlock Margin="20,5" Text="上次测样本时刻： "></TextBlock>
                        <TextBlock FontStyle="Italic" Text="{Binding LastSampleTestTimeStr}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>-->
                    <!--<StackPanel  Margin="5,0,5,0" Orientation="Horizontal">
                        <Button Visibility="{Binding SampleRetestButtonVisibility}" Content="复测样本" Background="Green" Foreground="White" Command="{mvvm:ActionAutoWithParam XQTActionFunction}" CommandParameter="6"></Button>
                    </StackPanel>-->
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
