Omicron.View/SampleTestPage.xaml

<UserControl x:Class="Omicron.View.SampleTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Omicron.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SxjDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="参数">
            <TabControl>
                <TabItem Header="数据库">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="服务器" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                            <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding SQL_ora_server}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="用户名" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                            <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding SQL_ora_user}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="密码" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                            <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding SQL_ora_pwd}"></TextBox>
                        </StackPanel>
                        <control:Tile  Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto SaveParameter}" Title="保存">
                            <Rectangle Style="{StaticResource MetroTileRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_save}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </control:Tile>
                    </StackPanel>
                </TabItem>
                <TabItem Header="用户">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="用户名" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                            <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding Barsamuser_Uname}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="密码" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                            <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding Barsamuser_Psw}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Margin="100,2,0,0" Content="登录" Command="{mvvm:ActionAuto SamCheckinLoadAction}"></Button>
                        </StackPanel>
                        
                    </StackPanel>
                </TabItem>
                <!--<TabItem Header="录入" IsEnabled="{Binding SamCheckinIsEnabled}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="料号" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                                <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding Barsaminfo_Partnum}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="条码" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                                <TextBox Style="{StaticResource TextBoxCor}" Width="240" Text="{Binding Barsaminfo_Barcode}"></TextBox>
                                <Button Content="Get" Margin="10,0,0,0" Command="{mvvm:ActionAutoWithParam SQLGetBarcode}" CommandParameter="1"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="使用次数" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                                <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding Barsaminfo_Stnum}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="已用次数" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                                <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding Barsaminfo_Unum}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="不良项" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                                <ComboBox Width="80" SelectedIndex="{Binding SamNgItemsTableIndex}" ItemsSource="{Binding SamNgItemsTableNames}"></ComboBox>
                            </StackPanel>

                        </StackPanel>
                        <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto SamCheckinAction}" Title="录入">
                            <Rectangle Style="{StaticResource MetroTileRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_database}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </control:Tile>
                    </Grid>
                    
                </TabItem>-->
                <TabItem Header="记录">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="料号" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                                <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding Barsamrec_Partnum}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="机台编号" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                                <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding Barsamrec_Mno}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="治具A左 ID" Width="100" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                                <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding Barsamrec_ID1}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="治具A右 ID" Width="100" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                                <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding Barsamrec_ID2}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="治具B左 ID" Width="100" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                                <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding Barsamrec_ID3}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="治具B右 ID" Width="100" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                                <TextBox Style="{StaticResource TextBoxIp}" Text="{Binding Barsamrec_ID4}"></TextBox>
                            </StackPanel>

                        </StackPanel>
                        <control:Tile  Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto SaveParameter}" Title="保存">
                            <Rectangle Style="{StaticResource MetroTileRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_save}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </control:Tile>
                    </Grid>
  
                </TabItem>
            </TabControl>
        </GroupBox>
        <GroupBox Header="操作" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <control:Tile Style="{StaticResource TileBase}" Grid.Column="1" Command="{mvvm:ActionAuto SearchAction}" Title="查询">
                            <Rectangle Style="{StaticResource MetroTileRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_database_sql}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </control:Tile>
                        <ComboBox Margin="100,0,0,0" Width="120" SelectedIndex="{Binding BarsamTableIndex}" ItemsSource="{Binding BarsamTableNames}" VerticalAlignment="Center"></ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="条码" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                        <TextBox Style="{StaticResource TextBoxCor}" Width="240" Text="{Binding DBSearch_Barcode}"></TextBox>
                        <Button Content="Get" Margin="10,0,0,0" Command="{mvvm:ActionAutoWithParam SQLGetBarcode}" CommandParameter="2"></Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox Header="结果">
                <DataGrid GridLinesVisibility="All" ItemsSource="{Binding SinglDt}"></DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
