Omicron.View/TwincatNcPage.xaml

<UserControl x:Class="Omicron.View.TwincatNcPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omicron.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SxjDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="下料">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="当前坐标">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="X轴："></TextBlock>
                                    <TextBlock Text="{Binding XPos.Value}" Style="{StaticResource  TextBlockParameterLoneName}"></TextBlock>
                                    <TextBlock Text=" mm" Style="{StaticResource  TextBlockParameterName}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Y轴：" Style="{StaticResource  TextBlockParameterName}"></TextBlock>
                                    <TextBlock Text="{Binding YPos.Value}" Style="{StaticResource  TextBlockParameterLoneName}"></TextBlock>
                                    <TextBlock Text=" mm" Style="{StaticResource  TextBlockParameterName}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="X轴："></TextBlock>
                                    <ToggleButton Style="{DynamicResource MetroToggleButtonSVN}" Width="70" Content="Home" FontSize="18" IsChecked="{Binding ServoHomed1}" Command="{mvvm:ActionAutoWithParam ServoHomeAction}" CommandParameter="1"></ToggleButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="Y轴："></TextBlock>
                                    <ToggleButton Style="{DynamicResource MetroToggleButtonSVN}" Width="70" Content="Home" FontSize="18" IsChecked="{Binding ServoHomed2}" Command="{mvvm:ActionAutoWithParam ServoHomeAction}" CommandParameter="2"></ToggleButton>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="轴状态">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="X轴："></TextBlock>
                                <ToggleButton Style="{DynamicResource MetroToggleButtonSVN}" Content="SVN" FontSize="18" IsChecked="{Binding PowerOn1.Value}" Command="{mvvm:ActionAutoWithParam ServoONAction}" CommandParameter="1"></ToggleButton>
                                <Button Width="50" Height="50" Content="Rst" FontSize="18" Command="{mvvm:ActionAutoWithParam ServoResetAction}" CommandParameter="1"></Button>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="Y轴："></TextBlock>
                                <ToggleButton Style="{DynamicResource MetroToggleButtonSVN}" Content="SVN" FontSize="18" IsChecked="{Binding PowerOn1.Value}" Command="{mvvm:ActionAutoWithParam ServoONAction}" CommandParameter="2"></ToggleButton>
                                <Button Width="50" Height="50" Content="Rst" FontSize="18" Command="{mvvm:ActionAutoWithParam ServoResetAction}" CommandParameter="2"></Button>
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="手动操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Height="200" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="X+" FontSize="30" PreviewMouseDown="{mvvm:ActionAuto JogActionX_Plus}" PreviewMouseUp="{mvvm:ActionAuto JogActionX_Stop}"></Button>
                                <Button Grid.Column="1" Grid.Row="2" Content="X-" FontSize="30" PreviewMouseDown="{mvvm:ActionAuto JogActionX_Minus}" PreviewMouseUp="{mvvm:ActionAuto JogActionX_Stop}"></Button>

                                <Button Grid.Row="1" Content="Y+" FontSize="30" PreviewMouseDown="{mvvm:ActionAuto JogActionY_Plus}" PreviewMouseUp="{mvvm:ActionAuto JogActionY_Stop}"></Button>
                                <Button Grid.Column="2" Grid.Row="1" Content="Y-" FontSize="30" PreviewMouseDown="{mvvm:ActionAuto JogActionY_Minus}" PreviewMouseUp="{mvvm:ActionAuto JogActionY_Stop}"></Button>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <Button Style="{StaticResource DebugButton1}" Content="点1" Margin="0"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="点3"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="点10"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="吸取点"></Button>
                                    <Button Style="{StaticResource DebugButton1}" Content="等待点"></Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="坐标记录">
                        <Grid VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="点1："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding ReleasePositionX1.Value}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding ReleasePositionY1.Value}"></TextBox>
                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{mvvm:ActionAutoWithParam GetCoord}" CommandParameter="1"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="点3："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding ReleasePositionX2.Value}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding ReleasePositionY2.Value}"></TextBox>
                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{mvvm:ActionAutoWithParam GetCoord}" CommandParameter="2"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="点10："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding ReleasePositionX3.Value}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding ReleasePositionY3.Value}"></TextBox>
                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{mvvm:ActionAutoWithParam GetCoord}" CommandParameter="3"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="吸取点："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding PickPositionX.Value}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding PickPositionY.Value}"></TextBox>
                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{mvvm:ActionAutoWithParam GetCoord}" CommandParameter="4"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource  TextBlockParameterName}" Text="等待点："></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding WaitPositionX.Value}"></TextBox>
                                    <TextBox Style="{StaticResource TextBoxCor}" Text="{Binding WaitPositionY.Value}"></TextBox>
                                    <Button Style="{StaticResource DebugButton2}" Content="Get" Command="{mvvm:ActionAutoWithParam GetCoord}" CommandParameter="5"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="底座"></TabItem>
            <TabItem Header="运输"></TabItem>
        </TabControl>   
    </Grid>
</UserControl>
