Omicron.View/YieldAdminControlWindow.xaml

<control:MetroWindow x:Class="Omicron.View.YieldAdminControlWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omicron.View"
             mc:Ignorable="d" 
             Title="Admin" WindowStartupLocation="CenterScreen"
             Height="300" Width="300">
    <Grid>
        <Grid Visibility="{Binding AdminPasswordPageVisibility,FallbackValue= Collapsed}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="请输入管理员密码" FontSize="20"></TextBlock>
                <TextBox Text="{Binding AdminPasswordstr}" Width="160" FontSize="15" Margin="0,10,0,0"></TextBox>
                <Button Margin="0,50,0,0" Width="60" Height="30" Content="登录" FontSize="15" Command="{mvvm:ActionAutoWithParam AdminWindowOperate}" CommandParameter="3"></Button>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding AdminOperatePageVisibility,FallbackValue= Visible}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="良率容量1" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding YieldAddNum1}" IsEnabled="{Binding YieldAddNum1Enable}" VerticalContentAlignment="Center" Width="60" FontSize="15" Margin="10,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="良率容量2" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding YieldAddNum2}" IsEnabled="{Binding YieldAddNum2Enable}" VerticalContentAlignment="Center" Width="60" FontSize="15" Margin="10,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="良率容量3" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding YieldAddNum3}" IsEnabled="{Binding YieldAddNum3Enable}" VerticalContentAlignment="Center" Width="60" FontSize="15" Margin="10,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="良率容量4" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding YieldAddNum4}" IsEnabled="{Binding YieldAddNum4Enable}" VerticalContentAlignment="Center" Width="60" FontSize="15" Margin="10,0,0,0"></TextBox>
                </StackPanel>
                <Button Margin="0,50,0,0" Width="60" Height="30" HorizontalAlignment="Right" Content="确定" FontSize="15" Background="Red" Foreground="White" Command="{mvvm:ActionAutoWithParam AdminWindowOperate}" CommandParameter="4"></Button>
            </StackPanel>
        </Grid>
    </Grid>

</control:MetroWindow>
